{
  "name": "swara-server",
  "productName": "Swara Server",
  "identifier": "com.floydpink.swara.server",
  "description": "A cross-platform server that catalogs music collections for streaming to the Swara client apps.",
  "version": "0.0.1",
  "author": "The Swara-App Team",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "main": "main.js",
  "config": {
    "target": "development"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "ansi-to-html": "^0.3.0",
    "async": "~1.2.1",
    "body-parser": "~1.13.1",
    "bower": "~1.4.1",
    "chalk": "~1.0",
    "compression": "~1.5.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.8.1",
    "consolidate": "~0.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "escape-string-regexp": "^1.0.3",
    "event-stream": "^3.3.1",
    "express": "~4.13.0",
    "express-session": "~1.11.3",
    "fs-jetpack": "^0.6.5",
    "glob": "~5.0.10",
    "grunt-cli": "~0.1.13",
    "helmet": "~0.9.1",
    "lodash": "~3.9.3",
    "method-override": "~2.3.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.3",
    "mongoose": "~4.0.6",
    "morgan": "~1.6.0",
    "musicmetadata": "^1.0.1",
    "nodemailer": "~1.3.4",
    "passport": "~0.2.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3",
    "socket.io": "^1.3.5",
    "swig": "~1.4.2",
    "tree-kill": "0.1.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "supertest": "~1.0.1",
    "should": "~7.0.1",
    "grunt-env": "~0.4.4",
    "grunt-node-inspector": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-nodemon": "~0.4.0",
    "grunt-concurrent": "~2.0.0",
    "grunt-mocha-test": "~0.12.7",
    "grunt-karma": "~0.11.1",
    "load-grunt-tasks": "~3.2.0",
    "karma": "~0.12.37",
    "karma-jasmine": "~0.3.5",
    "karma-coverage": "~0.4.2",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-phantomjs-launcher": "~0.2.0"
  }
}
